1111] 111. ιιι, cnr. 11. ι 151

Batavus arbitrum rerum Romanarum uergeret, sed meritas
sceleris poeuas exspectaret. ’² Quae ubi relata civili, incensus
ira, universam Batavorum gentem in arma rapit. J unguntur
“ ί1311111111 Tencterique et excita nuntiis Germania ad praedam
amam ue.
ΧΧ11. Adversus has belli concurrentis minas, Le ti
legionum, Mummius Luperuus et Numisius Rufus, valum
murosque firmabant. Subversa longae pacis opera, haud pro-
cul eastris, in modum municipii exstructa, ne hostibus usui
forent Sed perum provisum& ut eo 1ae in castra conveheren-
tur: rapi permisere. Ita paucis diodus perimentum absum-
pta sunt, quoe adversus necessitates tn ongum suffecissent.
civilis, medium agmen eum robore Batavorum obtinens,
utramque Rheni nqam’ffilo truculentior' usu foret, Germano-
rum catervis eomp et, sultante per campos equite. Simul

vmmmtmwnprpagahabueae, 111 lixarum 1111 ademarum Me vide

atque inde fecisse 1181111111 11111 1111111. Distu, 1. Inrs.

voees sepe in Μ permutantur 111- Sed parum provisum, 11]1111111 m

1111111811111 pers ugampiro rodesertore litteraeuniussdebraviridoenhuerint?
v.

dreaVid. Drakeub. 11 22, 23. 11111,111,111111181111111,1ο1111,111111
saturninum MSS Flor. (eumenus. 111111111111111111. Itaqueeousmnrver-
ed. .pr. (1111111 omnes 1111111111. Illud 1111111111111111111111181111,111111’
81111111. (1111ο11111111111. Vid. adA. vum 8111111111, 111 copie: etprovimm
13,14. 0111111111 utrumque Ianne (11- interpretantur mmmmm, munnam:
1111111111 proque male quippe 11. (1111. M.) 1111111111. Nestresenten·
Beroald. Alc. Puto essentium opere· 111 tlara. Perseum, iuquit, iu 11 1
111111111Β11Ε1111. Α.13,11.11ο- 11111111,οιιο1,11111111111111111111111
1111 1111111111111111111. Quidni et hie? diruunmneomprettnmslinquetolemudm
menmtmsip vineaticum obsidienidiripi permimpotius, qnam
1617.16,11.11111111111111111111111111ω11. Iura.
Betnmdcurmtts Nonestingr uenti Edpr. (eteod.Bud.) )11. Ni 11111111
simplitate, ut ny us interpretetur, 11111111181111111111 11 nyctim 11 sic
ssd undique ingruentis, prepter eonem mpiuntt sed parumeomulmm 1111111
111111 populeum 11 Civilem. Sic οοιι- aetdimendisproeestriis, sinoncurare
1111111111 occupationum 1111101111 111 tur simul, ut indeeopoe 111 1111111111·
ΜΒ. Eas. RestaBip. 11111311- veherentur, akrrdisper ebsidionemmili-
111111 essu nou gignendi eeeip ieudum 1111111. 1111111111. 111111 Μ88.1111111,
sonamite, pro quo propterea 11111- unde recepit Broterius. Mihi umen 111Ι
tius ponunt venementer. 81111σί1111- rectius videtm sensu meo, propter tor-
nuisse. mam 1111111111 nam rapi 1111111111.
NumisituRusm] Μνημονικὸν 11111118 τι· linx.
papumsmnun namsolumlmperdum Utramque Riteutripamwex atram
duarum legiensem 11111111 presidere 1. que Budensi 11111. 1111111, 1111111111]-
la. 1111 Numisiumadveteru 1111111, sed queripnmmiliteenmplererit, mmhaec
ap. legionem XVI, eujus 111111 ad No- ιιι altera gesta? Induesmrigitur 11111-

’ 11111111.Ρ11111111118111111111111111111111111.1111111111111111111111118111.11111111

Νη1111811111118111111811111ᾼειιιε1 verispeeiem habet, mpninnsqmmm
eipemitabegatoflordeoniosummerei militem 1111111111 1111111111111111111-
tradita esse, 1111111111 parere eogere. 11111. 11111. 61111111111111111111111.
111,11111111111124.Β1111.26.Χ11181111Ρ1111111; idquemuentnbripm-
11811Νο11111111, 118111611118111111- ter WBud. omnes. Consulto utramque
811111Ε111181111111111181 petest. 1111111 ripam implevit 1111111, 111111111111-
dotdengpaen opera] 11111 1111111111, Qr'dd‘rideteumterddt {app Pldldtdw 1111111
et que 1111111111 uite 111111 solun, 1111-11111118111. 1111 Bud. 111111. -

sid

 

