rto ,ulstoturttrunt [111111.

audacio vel formido, in primum postremamve etiem 1111111111-
pebnnt, vel revebebontur. . . .

XLII. Adtonitus subito terrore mentes falsum odium
in lurguorem vertit, repertis,.qui “descivisse n Vite 'o eber..
citum” mentirentur. Is rumor, ab exploratoribus Vitellii·
dispersus, nn in ipse Othonis porte, seu dolo, seu forte sur-
ffiiirffiiriissepibimrinriiffmib‘iissiiffssfflb
{ow ιςιιπιὶέὣὲιῳ lesura salutandi, ωςωιῗᾶρώῖὥῦοωε
δῗῐθθηθί mero priusianboioilunbtirmtibi’ariiiffigi‘imbt dibitbnintz
Pserimos, fessi, [111111111111111111 aeriter sumpserat. stzper
noos, srbonbus so vineto inpeditos, non uno pugnus faciest

eominus eminusque saterris et cuneis ooneurrebont: in ug·
gere vis oonluo grudu corporibus et umbonibus niti, omisso
pilorum jactu, gladiis et securibus. galeas· loricasque penurn..
ὥς) noscentes inter se, notens oonsprcur‚ 111 eventum tonus

Xffiolrbalngroe inter Pedum viamque, putenti campo, duae
legionesoougressae sunt: pro Vitellio unoetvicesimo, cui oo-⁴

gnomen 11111111, vetere gloria insignis: epurte Othonis„

ReodoebasturlFior.ostreIabrbostur. enim 1111. consentit Guelf. At edd.
tunore Mauors brettorum ants Rhenornnerprrrnperc. EnroBud.
Ber. 11, {risa ο. ρ. S. ling, 111111. etex eo Rhen. omisere esthabere ts-
Rhm. .rins 11 (11111Βώ) Resti- menpenrumpere. . 2
mitit 111. Eu. &vehebantur Bud. caetero campioni] MS· Bud. Agr.
Agr. et edd. vet. Prustst 1111111111. (Rog. lel·)ed. pr. 111111. Non 11111111
111111, maphora duno, ut bute Bip. lorum puto. 111111. Senruu sibi invicem
1 moti ’ noti, in conspeetu oetemrum pugrnhrnr.

seudolo] 1usoet 01119. Conna psullo supro adspecturarmnmm

Cominus emisseque] stc onte Rom.. deunaroutte eratprntttnur. Put. Alc.
1111111111111.) syntonorum Rben. 1111111, reete·
l’nt. Bet· 11111111. Ent- Cui cognoras Rapaci] Non sbs re

υωὸῦηἰρω ιτὲιέὲινοοειιι, 1111111111- arbitror, quonism eognomins legionum»
nes-et wc«.
1111111111 inoemmodonm potest. bins. ure lspidsmtpropoui, 111 quo es ordine
Bntstin (Flor- et) sd. Messenen· danul . Conspicitur annm Rornoein
pereroeteRhen. (eButiibdeditfflroeedit rspito' ,1111111 nolumeilur , '.

10111111 nuo. ¹

1111111111 ’11. 1111111111. 1111. 1111111111. ·
11. vroruix. ¹1111. 111111. 111. nsvin.
xxi vrcr'rti'x. 111. 11111111. 11. 11111111ηεί1.-
1111. 11111111. ’ 1. 1111111. x. rrurrrnsis.

’ 1111. ruturgenis Δ111111111111111. 11111111111111
1. 1111111111. 11. 11111111. 11. 11111111
111. nuris 1111. nutrius 111. 11111111.

1. 1111111111. 111. rvsrtinntrix. 111. nutrius.
1. ennius. ’ 11. 1101111111. 11. 1111111
11111. ennius. ” 1111111111111. 111. 1111111111.
1. numito 11. mnnita.

velim nimir reoensum legionuu qni 11111 eum 1111111111. Iure. legionum
arnt, 2& nunhoc upidemnrerrir 1 111111111111111Β111.111.6-,

qun adjuti interpretes, paullo solidus

zavemobaesen'ne supe Tantus commemoret, reterens

1

 

